apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: test-instance-ns
  namespace: test-broker
spec:
  serviceClassExternalName: test-service
  servicePlanExternalName: default
  parameters:
    param-1: value-1
    param-2: value-2
